<!DOCTYPE html>
<html lang="en">
<head>
    <title> HOME </title>
    <!-- data (information) about data -->
    <meta charset="UTF-8"> <!-- UniversalCharacterSet Transformation Format—8-bit) capable of encoding all possible characters -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- scaling user's visible area of webpage -->
    <meta name="description" content="Web apps for ADP"> <!-- description of the web page -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- compatible with the latest version of IE -->
    <link rel="icon" href="icon.jpg">
    <link rel="stylesheet" href="styles.css"/> <!-- external style sheet-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comic Sans MS" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Comic Sans MS" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
h1 {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 350%;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 800;
    margin-bottom: 30px;
    font-family: "Comic Sans MS";
    line-height: 2;
    
  }
  h4 {
    font-size: 19px;
    line-height: 1.5em;
    color:black;
    font-weight: 400;
    margin-bottom: 30px;
    font-family: "Comic Sans MS";
  }  
  .jumbotron {
    background-color: #331ef4;
    color: #fff;
    padding: 100px 25px;
    font-family: "Comic Sans MS";
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color:#331ef428;
  }
  .bg-slide {
      background-image: url(slides.jpg);
  background-size: cover;
  }  
  .logo-small {
    color:rgba(220, 20, 60, 0.738);
    font-size: 50px;
    
  }
  .logo {
    color: #331ef4;
    background-image: url(logo.png);
    font-size: 200px;
    
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: black;
  }
  .carousel-indicators li {
    border-color:black;
  }
  .carousel-indicators li.active {
    background-color: #331ef4;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
    font-family: "Comic Sans MS";
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #331ef4; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #331ef4;
    background-color: #fff !important;
    color: #331ef4;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #331ef4 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
    font-family: "Comic Sans MS";
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
    font-family: "Comic Sans MS";
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #331ef4;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #040aaa75;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: "Comic Sans MS";
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #331ef4 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
    font-family: "Comic Sans MS";
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
      .footer{
           background-image: url(slides2.jpg);
          background-repeat: no-repeat;
          background-size: cover;
      }
  </style>
</head>
    
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    
    

<!-- NAVIGATION CONTAINER -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
       
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li> 
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#login"> <button type="button" class="btn btn-info" onclick="loginpage()">LOGIN</button></a></li>
      </ul>
    </div>
  </div>
</nav>

    
    
<!-- FEATURES CONTAINER -->
<div id="home" class="container-fluid text-center bg-slide">
<br><br><br>  

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel" style="height: 280px">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <br><br><br><h1 style="color: black" >WIN APD WITH FUN GAMES !</h1>
      </div>
      <div class="item">
        <br><br><br><h1 style="color: black" >HEAR WITHOUT FEAR</h1>
      </div>
      <div class="item">
       <br><br><br><h1 style="color: black" >AUDIOFY is to Aid You...</h1>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    

<!-- Container (About Section) -->
<div id="about" class="container-fluid" style="color: black">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="color: black">Clinically Validated Fun...<br/> Hearing Health Reimagined for Children</h2><br>
      <h4 style="color: black"> Our interactive website offers a variety of memory games specifically designed to enhance auditory processing skills in children. We are aimed at improving auditory processing skills in children through engaging memory games. We incorporate evidence-based techniques and principles of auditory processing intervention. </h4><br>
      <h4>We facilitate a user-friendly interface to access the Auditory games which are designed to teach strong listening and cognitive skills through fun, interactive auditory training modules. 
        <br><b>These games provide targeted training for specific auditory processing skills, Memory, attention, and Concentration.</b>
        </h4>
    
    </div>
    <div class="col-sm-4">
      <img src="mission.png"  class="img-responsive img-circle" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
        <img src="about.jpg" class="img-responsive img-circle" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-8">
      <h2>ABOUT Audiofy</h2><br>
      <h4 style="color: black"><strong> VISION & MISSION</strong><br><br>To overcome Auditory Processing Disorder in the early stage of the detection.It is exclusively designed for the children in order to train and upgrade their Auditory processing and memory skills. </h4><br>
      <h4><strong>Games</strong>
        <ul style=" list-style-type: square;"> 
          <li>King's Order</li>
          <li>ShuffleMania Game</li>
          <li>Flip-Flop-Fun Game</li>
          <li>Track the Day</li>
          <li>Dream It & Do It List</li>
        </h4>
        </ul>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center" style="color: black">
  <h2 style="color:black">SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <h4>Power to special individuals</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <h4>Love for special individuals</h4>
    </div>
    <div class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>CARE</h4>
       <h4>Care for special individuals</h4>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>SELF-WILL</h4>
      <h4>Making special individuals self-willed</h4>
    </div>
 
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>RESOLUTE</h4>
   <h4>Nurture resolute special individuals</h4>
    </div>
    <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4>EASE IN WORK</h4>
        <h4>Help at all times, anywhere, everywhere</h4>
      </div>
    
   
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <h4><p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> India </p>
      <p><span class="glyphicon glyphicon-phone"></span> +917418076234</p>
      <p><span class="glyphicon glyphicon-envelope"></span> audiofyhelp@gmail.com</p>
    </h4></div>
    <div class="col-sm-7 slideanim">
      <div class="row"><h4>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit" onclick="again()">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center footer" >
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
  function again(){
     window.location.href='home.html';
  }
function loginpage() {
    window.location.href='login.html';
}
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>